<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="modalUpdate(accountType)">

    <!-- Modal -->
    <div class="modal fade" id="updateModal" th:attrappend="id=${'' + accountType.getId()}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Update account type</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/accountType" method="post">
                        <div class="form-group">
                            <label for="accTypeId">Account type ID</label>
                            <input class="form-control" type="text" name="id" th:value="${accountType.getId()}"
                                   id="accTypeId"
                                   readonly>
                        </div>
                        <div class="form-group">
                            <label for="typeName">Account type name</label>
                            <input type="text" class="form-control" name="typeName" id="typeName"
                                   th:value="${accountType.getType()}"
                                   required>
                        </div>

                        <input type="hidden" name="_method" value="PUT">

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-warning">Update account type</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>