<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="modalUpdate(currency)">

    <!-- Modal -->
    <div class="modal fade" id="updateModal" th:attrappend="id=${'' + currency.getId()}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Update currency</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/currency" method="post">
                        <div class="form-group">
                            <label for="currencyId">Currency ID</label>
                            <input class="form-control" type="text" name="id" th:value="${currency.getId()}"
                                   id="currencyId"
                                   readonly>
                        </div>
                        <div class="form-group">
                            <label for="currencyName">Currency name</label>
                            <input type="text" class="form-control" name="currencyName" id="currencyName"
                                   th:value="${currency.getName()}"
                                   required>

                            <label for="code">Code</label>
                            <input type="text" class="form-control" name="code" id="code"
                                   th:value="${currency.getCode()}"
                                   required>

                            <label for="symbol">Symbol</label>
                            <input type="text" class="form-control" name="symbol" id="symbol"
                                   th:value="${currency.getSymbol()}"
                                   required>
                        </div>

                        <input type="hidden" name="_method" value="PUT">

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-warning">Update currency</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>