<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="alertRedirect(current)">
    <div th:if="${current == 'bank'}">
        <script type="text/javascript">
            setTimeout('location="/bank";', 3000);
        </script>
    </div>
    <div th:if="${current == 'account'}">
        <script type="text/javascript">
            setTimeout('location="/account";', 3000);
        </script>
    </div>
    <div th:if="${current == 'accType'}">
        <script type="text/javascript">
            setTimeout('location="/accountType";', 3000);
        </script>
    </div>
    <div th:if="${current == 'currency'}">
        <script type="text/javascript">
            setTimeout('location="/currency";', 3000);
        </script>
    </div>
    <div th:if="${current == 'category'}">
        <script type="text/javascript">
            setTimeout('location="/category";', 3000);
        </script>
    </div>
    <div th:if="${current == 'transaction'}">
        <script type="text/javascript">
            setTimeout('location="/transaction";', 3000);
        </script>
    </div>
    <div class="alert alert-secondary" role="alert">
        <div class="d-flex align-items-center">
            <strong>Redirect back...</strong>
            <div class="spinner-border ml-auto text-danger" role="status" aria-hidden="true"></div>
        </div>
    </div>
</div>
</body>
</html>