<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<nav th:fragment="header(current)" class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">
        <img src="/resources/nya.gif" width="50" height="50" class="d-inline-block align-top" alt="">
        HomeFinance
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/transaction" th:classappend="${current == 'transaction'} ? 'active'">Transactions </a>
            <a class="nav-item nav-link" href="/account" th:classappend="${current == 'account'} ? 'active'">Accounts </a>
            <a class="nav-item nav-link" href="/bank" th:classappend="${current == 'bank'} ? 'active'">Banks </a>
            <a class="nav-item nav-link" href="/accountType" th:classappend="${current == 'accType'} ? 'active'">Account types </a>
            <a class="nav-item nav-link" href="/currency" th:classappend="${current == 'currency'} ? 'active'">Currencies </a>
            <a class="nav-item nav-link" href="/category" th:classappend="${current == 'category'} ? 'active'">Categories </a>
        </div>
    </div>
    <form class="form-inline" action="/transaction" method="get" th:if="${current == 'transaction'}">
        <input class="form-control mr-sm-2" type="search" placeholder="Transaction ID" aria-label="Search" name="id"
               required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline" action="/bank" method="get" th:if="${current == 'bank'}">
        <input class="form-control mr-sm-2" type="search" placeholder="Bank ID" aria-label="Search" name="id"
               required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline" action="/accountType" method="get" th:if="${current == 'accType'}">
        <input class="form-control mr-sm-2" type="search" placeholder="Account type ID" aria-label="Search" name="id"
               required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline" action="/currency" method="get" th:if="${current == 'currency'}">
        <input class="form-control mr-sm-2" type="search" placeholder="Currency ID" aria-label="Search" name="id"
               required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline" action="/category" method="get" th:if="${current == 'category'}">
        <input class="form-control mr-sm-2" type="search" placeholder="Category ID" aria-label="Search" name="id"
               required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <form class="form-inline" action="/account" method="get" th:if="${current == 'account'}">
        <input class="form-control mr-sm-2" type="search" placeholder="Account ID" aria-label="Search" name="id"
               required>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>
</body>
</html>